<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
      /* a:link{ //link jo hota hai to jab apan link pe click karte hai tab color change hota
        color:red;
       }
       a:visited{ // eshme wahi color means green hi raha aata hai
        color:green;
       }
       a:hover{  // hover main jab hum kisi link or button ke upper kerser le jate hai to wo jab tak kerser us word le upper ho coloe change kiye rahta hai
        color:aqua;
       }
       a:active{  //link ki tarah work karta hai
        color:blue;
       }
       */
       a:hover{
        color:#ff0000;
        font-size:22px;
       }
    </style>
</head>
<body>
     <h2>Styling a link depending on state </h2>

     <p><b><a href="">This is a link </a></b></p>
     <p><b>Note:</b> a:hover MUST come after a:link and a:visited in the CSS definition in order to be effective.</p>
<p><b>Note:</b> a:active MUST come after a:hover in the CSS definition in order to be effective.</p>
</body>
</html>